[tool:pytest]
# Be sure to include Hy test functions with mangled names.
python_functions=test_* hyx_test_*
filterwarnings =
    once::DeprecationWarning
    once::PendingDeprecationWarning
    ignore::SyntaxWarning
    ignore::pytest.PytestReturnNotNoneWarning
